<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Wild Rydes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Serverless web application example">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <link rel="stylesheet" href="/css/ride.css">
    <link rel="stylesheet" href="/css/message.css">
    <!-- Styles for weather widget -->
    <style>
        html,
        body,
        #main,
        #map {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .info {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 100;
            width: 275px;
            background: transparent;
        }

        .info .panel-body {
            background: transparent;
        }

        #request {
            position: relative;
            background: #fcc1d4 none repeat scroll 0 0;
            color: #000;
            border-color: #000;
            border-radius: 5px;
            text-align: center;
            width: 135px;
        }

        #request:disabled {
            color: #999;
            border-color: #999;
        }

        #accountLink {
            background: inherit;
        }

        #updates {
            list-style: none;
            margin-top: 5px;
            padding: 0;
        }

        #updates li {
            margin: 3px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            padding: 5px;
        }

        .authToken {
            word-wrap: break-word;
            width: 100%;
        }

        /* Add styles for unicorn customization */
        #unicornName {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        #unicornColor {
            width: 50px;
            height: 50px;
        }

        #incontinenceLevel {
            width: 100%;
        }

        /* New styles for weather widget */
        .weather-widget {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: #849DAB;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .weather-widget h3 {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Unicorn Customization Controls -->
    <div id="unicornCustomization">
        <label for="unicornColor">Unicorn Color:</label>
        <input type="text" id="unicornColor" placeholder="Enter color">

        <label for="unicornName">Unicorn Name:</label>
        <input type="text" id="unicornName" placeholder="Enter name">
        <button id="customizeUnicorn" class="btn btn-primary">Customize Unicorn</button>
    </div>

    <!-- Weather Widget -->
    <div id="weatherWidget" class="weather-widget">
        <h3>Weather Information</h3>
        <div id="weatherData"></div>
    </div>

    <div class="info panel panel-default">
        <div class="panel-heading">
            <button id="request" class="btn btn-primary" disabled="disabled">Set pickup</button>
            <div class="dropdown pull-right">
                <button id="accountLink" class="btn" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Account <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="accountLink">
                    <li><a id="signOut" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <ol id="updates">
                <li>Welcome! Click the map to set your pickup location.</li>
            </ol>
        </div>
    </div>

    <div id="noApiMessage" class="configMessage" style="display: none;">
        <div class="backdrop"></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Successfully Authenticated!</h3>
            </div>
            <div class="panel-body">
                <p>This page is not functional yet because there is no API invoke URL configured in <a
                        href="/js/config.js">/js/config.js</a>. You'll configure this in Module 3.</p>
                <p>In the meantime, if you'd like to test the Amazon Cognito user pool authorizer for your API, use the
                    auth token below:</p>
                <textarea class="authToken"></textarea>
            </div>
        </div>
    </div>

    <div id="noCognitoMessage" class="configMessage" style="display: none;">
        <div class="backdrop"></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">No Cognito User Pool Configured</h3>
            </div>
            <div class="panel-body">
                <p>There is no user pool configured in <a href="/js/config.js">/js/config.js</a>. You'll configure this in
                    Module 2 of the workshop.</p>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="map"></div>
    </div>

    <div id="authTokenModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="authToken">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Your Auth Token</h4>
                </div>
                <div class="modal-body">
                    <textarea class="authToken"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="https://js.arcgis.com/4.6/"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/esri-map.js"></script>
    <script src="js/ride.js"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
    <!-- ElfSight Weather Widget -->
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-82640b37-8dab-46b4-8526-10f09437c46d" data-elfsight-app-lazy></div>

    <!-- Additional script for updating the weather widget in ride.js -->
    <script>
        // Function to update the weather widget with obtained data
        function updateWeatherWidget(temperature, description) {
            const weatherDataElement = document.getElementById('weatherData');
            weatherDataElement.innerHTML = `Temperature: ${temperature}°C, Description: ${description}`;
        }
    </script>

    <!-- Initialize the map and weather widget when the page has finished loading -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            initMap();
            getUserLocation();
        });
    </script>
    <!-- Additional script for handling unicorn customization in ride.js -->
    <script>
        // Function to customize the unicorn when the "Customize Unicorn" button is clicked
        function customizeUnicorn() {
            const unicornColor = document.getElementById('unicornColor').value;
            const unicornName = document.getElementById('unicornName').value;

            // Call your customization function in ride.js
            customizeUnicornInRideJS(unicornColor, unicornName);
        }

        // Attach the event listener to the "Customize Unicorn" button
        document.getElementById('customizeUnicorn').addEventListener('click', customizeUnicorn);
    </script>


</body>

</html>

